<!DOCTYPE html>
<html lang="es">

<head>
    <title>Calculadora</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Neizan del Rio">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css" />
</head>

<body>
    <header>
        <h1>CALCULADORA</h1>
    </header>
    <main>
        <div class="calculadoraHolder">
            <div class="pantalla">
                <!-- <label type="text" id="pantalla"></label> -->
                <span class="pantalla" id="pantalla">0</span>
            </div>
            <div class="botonesHolder">
                <button class="CE special" id="CE">CE</button>
                <button class="C special" id="C">C</button>
                <button class="DEL special image" id="DEL"><img src="Images/icon_backspace_white_normal.svg"
                        alt="BACKSPACE"></button> <!-- imagen -->
                <button class="1/x special image" id="1/x"><img src="Images/icon_1_over_x_white_normal.svg"
                        alt="one over x"></button> <!-- imagen -->
                <button class="x2 special image" id="x2"><img src="Images/icon_x_squared_white_normal.svg"
                        alt="x squared"></button> <!-- imagen -->
                <button class="raiz special image" id="raiz"><img src="Images/icon_square_root_white_normal.svg"
                        alt="square root"></button> <!-- imagen -->
                <button class="div operator" id="divi">/</button>
                <button class="numero siete" id="siete">7</button>
                <button class="numero ocho" id="ocho">8</button>
                <button class="numero nueve" id="nueve">9</button>
                <button class="mult operator" id="multi">x</button>
                <button class="numero cuatro" id="cuatro">4</button>
                <button class="numero cinco" id="cinco">5</button>
                <button class="numero seis" id="seis">6</button>
                <button class="resta operator" id="resta">-</button>
                <button class="numero uno" id="uno">1</button>
                <button class="numero dos" id="dos">2</button>
                <button class="numero tres" id="tres">3</button>
                <button class="suma operator" id="suma">+</button>
                <button class="numero cero" id="cero">0</button>
                <button class="punto" id="punto">.</button>
                <button class="igual" id="igual">=</button>

            </div>
        </div>


    </main>
    <footer>
        <p>Ejercicio 01 UD 03 - Lenguaje de marcas y sistemas de gestion de informacion</p>
        <p>Yo, Neizan del Rio, no he usado IA para realizar esta practica</p>
    </footer>
    <script src="js/javascript.js"></script>
</body>


</html>