    background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) 1px, transparent 1px, transparent 2px);
    z-index: 100;
}

.bg-terminal::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.08) 0%, transparent 70%),
        linear-gradient(to bottom, transparent 30%, rgba(255, 255, 255, 0.03) 50%, transparent 70%);
    box-shadow: inset 0 0 15rem rgba(0, 0, 0, 0.8), inset 0 0 5rem rgba(0, 0, 0, 1);
    z-index: 101;
}

@keyframes crtFlicker {
    0% { opacity: 0.99; }
    50% { opacity: 1; }
    100% { opacity: 0.98; }